@( postForm: Form[Post])


@import helper._
@import helper.twitterBootstrap._
<!DOCTYPE html>

<html>
    <head>
        <title>Post Form</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
 
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }

          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 60px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
        </style>
    </head>
      <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div>

      <hr>
      @if(postForm.hasErrors){
        <div class="text-error">
            <p><strong>Oops</strong> Please fix all errors</p>
        </div>
      }
      @helper.form(action = routes.Posts.createPost) {
        <fieldset>
          @helper.inputText(postForm("title"), '_label -> "Title")
          @helper.inputText(postForm("description"), '_label -> "Description")
          @helper.textarea(postForm("body"), '_label -> "Body", 'rows -> 20 , 'class -> "field span10")
    
        </fieldset>
        <input type="hidden" name="user_id" value="1" />
        <input type="submit"/>
      }

      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>

  </body>
</html>
